
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press Any Key to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="cow" class="btn cow">
      
        <img src="img/cow.svg" alt="Cow">

      </div>

      <div type="button" id="pig" class="btn pig">

        <img src="img/pig.svg" alt="Pig">

      </div>
    </div>

    <div class="row">

      <div type="button" id="chicken" class="btn chicken">

        <img src="img/chicken.svg" alt="Chicken">

      </div>
      <div type="button" id="sheep" class="btn sheep">

        <img src="img/sheep.svg" alt="Sheep">

      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="index.js" charset="utf-8"></script>
  
</body>

</html>
